<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .login-form{
            background-color: rgb(239, 182, 40);
            width:500px;
            color: white;
            font-size: 20px;
        }
        .login-form h2{
            text-align: center;
        }

        label{
            margin: 2px 10px;
        }
        .remember-forgot{
            margin: 7px -10px;
        }
        .pass{
            margin: 10px 0px;
           
            
        }
        .register{
            margin: 25px 0px;

        }
        .remember-forgot{
            margin: 20px -9px;
        }
        i{
            font-size:22px ;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login input{
            border: 2px solid black;
            border-radius:15px ;
            width: 29vw;
            height: 30px;
            font-size:18px ;
            margin: 20px 0px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            
        }
        .pass input{
            border: 2px solid black;
            border-radius:15px ;
            width: 29vw;
            height: 30px;
            font-size: 18px;
           
        }
        .btn button{
            font-size: 18px;
            margin:20px 225px;
            width: 70px;
            
        }
        .login-form .remember-forgot{
            display: flex;
            justify-content: space-evenly;
           
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="action.php">
            <div class="login">
                <input type="email" placeholder="E-mail"
                >
                <i class='bx bxs-user'></i>
                
            </div>
            
            <div class="pass">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="btn">
                <button>Login</button>

            </div>

            <div class="remember-forgot">
                <label ><input type="checkbox" id="remember">Remember me</label>

                <a href="">Forgot password?</a>
            </div>

            <div class="register">
                <p>Don't have an account?<a href="">Sign Up</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>