<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wholesaler-SpedioMart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
                *{
                    margin:0;
                    padding:0;
                }
                body{
                    background-color: blueviolet;
                    color: aliceblue;
                    font-family: 'Poppins', sans-serif;
                    font-family: 'Roboto', sans-serif;
                }
                nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #040b3c;}
            nav ul{
                display: flex;
                justify-content: space-around;}
            nav ul li{
                list-style: none;
                margin:0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color:rgb(153,153,256);
                font-size:1.4rem;
            }
            </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"><b>SpedioMart</b></div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Cart</a></li>
                        <li><a href="/">Contact Us</a></li>
                    </ul>
                </div>

            </nav>
        </header>

    </body>
</html>