<!DOCTYPE html>
<html class="no-js hd_ovr" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wholesaler-SpedioMart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
                *{
                    margin:0;
                    padding:0;
                }
                body{
                    background-color: blueviolet;
                    color: aliceblue;
                    font-family: 'Poppins', sans-serif;
                    font-family: 'Roboto', sans-serif;
                }
                nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #040b3c;}
            nav ul{
                display: flex;
                justify-content: space-around;}
            nav ul li{
                list-style: none;
                margin:0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color:rgb(153,153,256);
                font-size:1.3rem;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                margin: 80px 0;
            }
            .firstsection >div{
                width: 30%;
            }
            .leftsection{
                font-size: 3rem;
                margin: 60px 0;
            }
            .rightsection{
                margin:60px 0;
            }
            .rightsection img{
                width: 130%;
                height: 80%;
            }
            .purple{
                color: #040b3c;
            }
            #element{
                color:#040b3c;
            }
            .secondsection{
                height:80vh;
            }
            #search-product-wrapper {
        text-align: center;
        background-color: #ccc;
        background-image: url(https://hm.imimg.com/imhome_gifs/bg-img.jpg);
        padding: 45px;
        position: relative;
        height: 230px;
        box-sizing: border-box;
        background-size: cover;
        background-position: 100% 32%;
        overflow: hidden;
        }
        #search-product-wrapper:after {
    background: #000;
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 230px;
    left: 0;
    opacity: .3;
}
#usercity {
    margin-left: 20px;
}
.fa-angle-down {
    width: 15px;
    display: inline-block;
    height: 15px;
    background-position: -200px -357px;
}
.pull-right {
    float: right;
}
.fa-map-marker {
    width: 16px;
    display: inline-block;
    position: absolute;
    transform: scale(.8);
    height: 16px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAHdElNRQfiDBsKGgqI37ulAAABGklEQVQoz22QMUsDQRSEv7cX2xRqISm1SpHKTq1EkSBYaZMUBuKdv0BUJJI/YC2enBKFiLVoxFYsRFCxEOvYJ5Wm8Ly12Lu9HDjNLjPDe29GiOGNSJ11XQLeaHHi/xhezFMfda6YwUI/RCtBD0AZm3MZywMGADKbaxurAnCXWQC+pFLIF/JU+Qa95JYBcgCyCkDj6AKA9uaEPgBZoxNPkEkA5ya5QF0DMGVX6D5AOGZPHE9ZM+EVQHaaCqCpol0AebExN4rqHUDuaYGuMQdA0f+wPbh3skgWt3457QFpoDNypPeHegD/kdNhXYLjp4wBfrf4tHpXbdvIySfoRVVCAEJVOewnvJOOfe5OR8wDe3Gj/0C8c+8sSWbwB43hSiiNHf5LAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE4LTEyLTI3VDA5OjI2OjEwKzAxOjAwXd2IXwAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOC0xMi0yN1QwOToyNjoxMCswMTowMCyAMOMAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAAElFTkSuQmCC);
}
.dropbtn {
    background-color: #ECECEC;
    color: #333333;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 182px;
    position: relative;
    top: 0px;
    right: -5px;
    text-align: left;
    height: 50px;
    box-sizing: border-box;
}
.dropdown {
    position: relative;
    display: inline-block;
}
#search-area {
    margin-top: 12px;
}
.cBJcc {
    justify-content: center;
}
.cBFlex {
    display: flex;
}
#search-product {
    width: 100%;
    margin: 0px auto;
    position: relative;
    z-index: 5;
}
#search-product h3 {
    color: #F9F9F9;
    font-size: 22px;
}
b {
    font-weight: bold;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 180px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 6;
    margin-left: 5px;
    margin-top: -2px;
}
#searchPlaceInput {
    font-size: 16px;
    padding: 10px 31px 10px 10px;
    border: 1px solid #ddd;
    margin: 3px;
    width: 174px;
    box-sizing: border-box;
}
.bn_alop {
    display: none;
    padding: 9px 10px;
    text-align: left;
}
#search-area>input[type=text] {
    max-width: 472px;
    width: 100%;
    padding: 10px;
    font-size: .9em;
    min-height: 30px;
    border: none;
    margin: 0;
    position: relative;
    top: 0px;
    height: 50px;
    box-sizing: border-box;
}
#search-area button#searchBtn {
    color: #fff;
    background: -moz-linear-gradient(top, #058b80, #02625a);
    background: -webkit-gradient(linear, left top, left bottom, from(#058b80), to(#02625a));
    background: #02625a;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#058b80', endColorstr='#02625a');
    color: #fff;
    padding: 5px 22px;
    border: none;
    margin: 0;
    height: 50px;
    font-size: 14px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    left: -4px;
    top: 0;
    cursor: pointer;
    width: 142px;
    font-weight: bold;
    text-indent: 30px;
}
button {
    appearance: auto;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
#search-area button#searchBtn {
    color: #fff;
    background: #02625a;
    background: -webkit-gradient(linear, left top, left bottom, from(#058b80), to(#02625a));
    background: -moz-linear-gradient(top, #058b80, #02625a);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#058b80', endColorstr='#02625a');
    color: #fff;
    padding: 5px 22px;
    border: none;
    margin: 0;
    height: 50px;
    font-size: 19px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    left: -4px;
    top: 0;
    cursor: pointer;
    width: 142px;
    font-weight: bold;
    text-indent: 30px;
}
.fa-search {
    width: 18px;
    display: inline-block;
    height: 19px;
    background-position: -39px -484px;
    position: absolute;
    left: 1px;
}
html {
    font-family: sans-serif;
}
.hd_Ovr {
    overflow: hidden!important;
}

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"><b>SpedioMart</b></div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Cart</a></li>
                        <li><a href="/">Contact Us</a></li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
            <div id="search-product-wrapper">
                <div id="search-product">
                    <h3>
                        <b>Search</b>
                        for products &amp;find <b>verified sellers</b>
                        near you
                    </h3>
                    <div id="search-area" class="cBFlex cBJcc">
                        <div class="dropdown">
                            <button class="dropbtn" id="searchPlaceDP">
                                <i class="fa fa-map-marker"></i>
                                <span id="usercity">All India</span>
                                <i class="fa fa-angle-down pull-right"></i>
                            </button>
                            <div id="searchPlaces" class="dropdown-content">
                                <input type="text" placeholder="Search your city" id="searchPlaceInput" class="srin ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" onkeyup="sugg_op()" fdprocessdid="b3crgf">
                                <div id="al_ind" class="bn_alop">All India</div>
                                ::after
                            </div>
                        </div>
                        <input type="text" id="search-input" placeholder="Enter product / service name" name="ss" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                        <button id="searchBtn" onclick="redirectsearch()">
                            <i class="fa fa-search"></i>
                            Search
                        </button>
                    </div>
                </div>
            </div>
            <section class="firstsection">
             <div class="leftsection">
                Hii,This Website is one of the Best for<span class="purple"> Market </span>
                <div>And It contains Various types of </div>
                <span id="element"></span>
             </div>
             <div class="rightsection">
                <div id = "SearchProducts">
            </div>
                <img src="hp324.png" alt="" >
                </div>
             </div>
            </section>
            <section class="secondsection"></section>
        
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Offers.', 'Savings.','Facilities.','Products.'],
              typeSpeed: 60,
            });
        </script>
        <script>
            
var hd_webLoc=location.hostname;
var hd_UrlPri = hd_webLoc.match(/^dev/) ? "dev-" : (hd_webLoc.match(/^stg/)) ? "stg-" : "";
var page_sel = location.hostname.indexOf(hd_UrlPri + "seller") == 0 ? 1 : 0;
var page_trd = location.hostname.indexOf(hd_UrlPri + "trade") == 0 ? 1 : 0;
var page_tend = location.hostname.indexOf(hd_UrlPri + "tenders") == 0 ? 1 : 0;
if(typeof ims!== 'undefined' && typeof ims.hcq!== 'undefined' && typeof ims.hcq!== '' ){
    changeselect_city(ims.hcq);
}else{
    var referrer = document.referrer;
    if(referrer == ""||(referrer.match(/.indiamart.com/))){
        var hd_ct = readCookie('hd_ctval');
        city=(hd_ct)?getparamVal(hd_ct,'ctval'):"All India";
        city=(city=="undefined" || city=="Undefined")?"All India":city;
        changeselect_city(city);
    }else{
        changeselect_city("All India");
    }  
}
function hdr_getusercity(city){
    var city =city||"All India";
    city=(city==''||city=="null"||city==null)?'All India':city;
    city=city.replace('-', ' ');
    var splitcity = city.toLowerCase().split(' ');
    for (var i = 0; i < splitcity.length; i++) {
        splitcity[i] = splitcity[i].charAt(0).toUpperCase() + splitcity[i].substring(1);  
    }
    city = splitcity.join(' ');
    var hddrpdn2 = '<button id="hd_searchPlace" class="hd_cFl cpo"><span id="hd_usercity" class="Hd_db">'+city+'</span></button><div id="city_hold" class="hd_cSrb Hd_dbn"><label for="hd_city_sugg"></label><input type="text" id="hd_city_sugg" placeholder ="Enter City" value ="Enter City" class="srin ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" onkeyup="AlInd_Op()"><div class="hd_alop Hd_dbn cpo" id="all_India" >All India</div></div>';
    document.getElementsByClassName("select-wrapper")[0].classList.add("hd_cFMn");
    document.getElementsByClassName("select-wrapper")[0].innerHTML = hddrpdn2;
    document.getElementsByClassName("select-wrapper")[0].style.display = "block";
}
function changeselect_city(city) {
    var cookie = readCookie('ImeshVisitor');
    var imurldata = getparamVal(cookie, 'utyp');
    if (!(page_sel || page_trd || page_tend)&&!((imurldata == "P") && (window.location.href.indexOf("easybuy") == -1))) {
            hdr_getusercity(city);
    }
}

function setHdCountry()
{
    var hdIploc='',hdCcode='';
    var hdSrch="iploc=";
    if (document.cookie.length > 0){
        var offset = document.cookie.indexOf(hdSrch);
        if (offset != -1){
            offset += hdSrch.length;
            end = document.cookie.indexOf(";", offset);
            if (end == -1)
                end = document.cookie.length;
            hdIploc=unescape(document.cookie.substring(offset, end));
        }
    }
    if(hdIploc != '' && hdIploc.indexOf('gcniso=') != -1){
   
        var hdcon = hdIploc.split('gcniso=');
        if(typeof(hdcon[1])!="undefined")
            var hdcarr = hdcon[1].split('|');
        hdCcode= hdcarr[0];
    }
    if(hdCcode == '')
    {
        var hdDate = new Date();
        var hdgmt = -hdDate.getTimezoneOffset() / 60;
        if (hdgmt != 5.5)
            hdCcode = 'OTHER';
        else
            hdCcode = 'IN';
    }
    if(typeof(hdCcode)!="undefined" && hdCcode != '' && hdCcode == 'IN')
    {
        var hdInpt = document.getElementsByClassName('duet');
        for (var i = 0, len = hdInpt.length; i < len; i++) {
            var hdMid = hdInpt[i];
            var hdContent = hdMid.innerHTML;
            if(hdContent.match(/^\+91/)){
                hdContent = hdContent.replace('+91-','0');
                hdMid.innerHTML=hdContent;
            }
        }
    }
    else if(typeof(hdCcode)!="undefined" && hdCcode != '' && hdCcode != 'IN')
    {
        var hdInpt = document.getElementsByClassName('duet');
        for (var i = 0, len = hdInpt.length; i < len; i++) {
            var hdMid = hdInpt[i];
            var hdContent = hdMid.innerHTML;
            if(hdContent.match(/^0/)){
                hdContent = hdContent.replace('0','+91-');
                hdMid.innerHTML=hdContent;
            }
        }
    }
}

if (window.addEventListener)
    window.addEventListener("load", function(){setHdCountry();}, false);
else if (window.attachEvent)
    window.attachEvent("onload", function(){setHdCountry();});
else
    window.onload = function(){setHdCountry();};

        </script>

    </body>
</html>