<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Himanshu - Portfolio Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
        *{
            margin : 0;
            padding : 0;
        }
        body{
            background-color: #11141a;
            color : white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #657ba8;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color : white;
        }
        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04 rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0 ;

        }
        .firstsection > div{
            width : 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin : 60px 0;
        }
        .rightsection img{
            width : 80%;
            
        }
        .purple{
            color : blueviolet;
        }
        #element{
            color: blueviolet; ;
        }
        .secondsection{
            max-width: 80vw;
            margin :auto;
        }
        
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Himanshu's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>

                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hii,My name is <span class = "purple">Himanshu</span>
                    <div>And I am a passionate</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="hpg.png" alt="">
                </div>
            </section>
            <hr color = "blueviolet">
            <section class="secondsection">
                <h1>Past Experiance</h1>
            </section>
        
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Android Developer','Web Designer'],
              typeSpeed: 60,
            });
          </script>
    </body>
</html>